PORT = 5000
DB_HOST = localhost
DB_NAME = ppob
DB_USER = postgres
DB_PASSWORD = Taraju20
DB_PORT= 5432
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IlJpZnFpIiwiZXhwIjoxNzI4ODMwNjM3LCJpYXQiOjE3Mjg4MzA2Mzd9.ZeFGk-hyvQILAMUSNnYbRT8x95ZnhG-z4p8UFlxXqMc
DATABASE_URL=postgresql://postgres:eNtdjWiKHBeFoWAKvUkNhGiLpTCtFOua@autorack.proxy.rlwy.net:19389/railway